<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2025-04-15T12:16:18.233780900Z</date>
  <millis>1744719378233</millis>
  <nanos>780900</nanos>
  <sequence>0</sequence>
  <logger>ThreadPoolTCPServer</logger>
  <level>INFO</level>
  <class>ThreadPoolTCPServer</class>
  <method>main</method>
  <thread>1</thread>
  <message>客户端IP: /127.0.0.1, 连接时间: 1744719378222</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2025-04-15T12:17:19.894937600Z</date>
  <millis>1744719439894</millis>
  <nanos>937600</nanos>
  <sequence>0</sequence>
  <logger>ThreadPoolTCPServer</logger>
  <level>INFO</level>
  <class>ThreadPoolTCPServer</class>
  <method>main</method>
  <thread>1</thread>
  <message>客户端IP: /127.0.0.1, 连接时间: 1744719439885</message>
</record>
</log>
